.todo {
  &-wrapper {
    @include auto-min-height-with-navbar;
    // padding: 30px 20px;
    padding: 0;
    text-align: center;
    position: relative;

    @include md {
      padding: 50px 70px 0 180px;
      display: grid;
      grid-template-columns: 350px 1fr;
      column-gap: 10px;
      grid-template-rows: calc(100vh - 300px);
    }
  }

  &-menu {
    @include md {
      width: 350px;
      height: calc(100vh - 300px);
      // position: fixed;
      padding: 0 20px 0 0;
      border-right: 1px solid $medium-gray;
      // background-color: yellow;
    }
  }

  &-list {
    @include md {
      padding: 0 0 0 10px;
    }
  }

  &-header {
    width: 100vw;
    height: 90px;
    padding: 30px 20px 20px;
    box-shadow: 0px 4px 4px rgba($black, 0.25);
    display: grid;
    grid-template-columns: 1fr 9fr 1fr;
    align-items: center;

    @include md {
      width: 100%;
      height: 120px;
      padding-left: 10px;
      box-shadow: none;
      border-bottom: 1px solid $medium-gray;
    }
  }

  &-title {
    margin-left: 10px;
    text-align: start;
  }

  &-owner {
    font-size: 20px;
    font-weight: 700;
    color: $color-primary;
  }

  &-message {
    font-size: 16px;
    color: $dark-gray;
  }

  &-tasks {
    padding: 30px 20px;
  }
}
